# SiemensS7.Module

./: .gitignore  README.md  vNode.SiemensS7.sln
Modbus_old/: .editorconfig  .gitignore  vNode.Modbus.sln
Modbus_old/Modbus/: Modbus.cs  ModbusControl.cs  ModbusDiagnostics.cs  ModbusFactory.cs  ModbusModule.csproj
Modbus_old/Modbus/ChannelConfig/: DevicesDictionaryConverter.cs  InvalidChannelConfigException.cs  LoggingModbusTransport.cs  ModbusAutoDemotionConfig.cs  ModbusBlockSizeConfig.cs  ModbusChannelConfig.cs  ModbusConnectionConfig.cs  ModbusDeviceConfig.cs  ModbusPollOnDemandConfig.cs  ModbusProtocolConfig.cs  ModbusProtocolConfigConverter.cs  ModbusSerialProtocolConfig.cs  ModbusSwapConfig.cs  ModbusTcpProtocolConfig.cs  ModbusTimingConfig.cs
Modbus_old/Modbus/Diagnostics/: ChannelDiagnostics.cs  ControlTagUpdateDebouncer.cs  DeviceDiagnostics.cs  DevicePropertyChangedEventArgs.cs  DiagnosticMetrics.cs  ModbusControlTag.cs  ModbusControlTagConfig.cs  Shared.cs  TagDiagnostics.cs
Modbus_old/Modbus/Helper/: JsonHelper.cs  ModbusHelper.cs  TaskExtensions.cs
Modbus_old/Modbus/ModbusCommLayer/: ClientDisconnectedException.cs  IModbusConnection.cs  IModbusConnectionStrategy.cs  LoggingTcpClient.cs  ModbusComms.cs  ModbusConnectionFactory.cs  ModbusSerialStrategy.cs  ModbusTcpStrategy.cs  NetworkStreamAdapter.cs
Modbus_old/Modbus/Scheduler/: ModbusScheduler.cs  PollOnDemandStatusEventArgs.cs  ReadingDueEventArgs.cs  TagReadBatch.cs  TagReadBatchItem.cs  TagReadScheduleItem.cs  TagReadScheduleItems.cs
Modbus_old/Modbus/TagConfig/: ModbusAddress.cs  ModbusAddressConverter.cs  ModbusTagConfig.cs  ModbusTagWrapper.cs
Modbus_old/Modbus/TagReader/: DeviceDemotionInfo.cs  DeviceDemotionManager.cs  ModbusDataConverter.cs  ModbusParser.cs  ModbusTagReader.cs  TagReadResult.cs  TagReadResultItem.cs
Modbus_old/Tests/: Tests.cs  Tests.csproj
Modbus_old/Tests/Helpers/: ChannelConfig.cs  TagConfig.cs
Package/: SiemensModule.vMod
Package/PackageManager/: PackageManager.deps.json
Package/SiemensModule/: manifest.json
vNode.SiemensS7/: Program.cs  Siemens.cs  SiemensControl.cs  SiemensFactory.cs  vNode.SiemensS7.csproj
vNode.SiemensS7.Tests/: vNode.SiemensS7.Tests.csproj
vNode.SiemensS7.Tests/ChannelConfig/: SiemensChannelConfigTests.cs  UnitTest1.cs
vNode.SiemensS7.Tests/Integration/: SiemensEndToEndIntegrationTests.cs
vNode.SiemensS7.Tests/Scheduler/: SiemensSchedulerTests.cs  TestTagModel.cs
vNode.SiemensS7.Tests/Serialization/: SiemensDataConverterSerializationTests.cs
vNode.SiemensS7.Tests/TagConfig/: S7AddressTests.cs
vNode.SiemensS7.Tests/TagReader/: SiemensDataConverterParseTests.cs  SiemensTagReaderBatchWriteTests.cs
vNode.SiemensS7/ChannelConfig/: DevicesDictionaryConverter.cs  InvalidChannelConfigException.cs  SiemensChannelConfig.cs  SiemensDeviceConfig.cs
vNode.SiemensS7/Diagnostics/: ChannelDiagnostics.cs  DeviceDiagnostics.cs  DevicePropertyChangedEventArgs.cs  DiagnosticMetrics.cs  Shared.cs  SiemensControlTag.cs  TagDiagnosgtic.cs
vNode.SiemensS7/Helper/: PollRateHelper.cs
vNode.SiemensS7/Properties/PublishProfiles/: FolderProfile.pubxml
vNode.SiemensS7/Scheduler/: IntervalInfo.cs  SiemensScheduler.cs  TagReadBatchItem.cs  TagSchedulerInfo.cs  TickScheduler.cs
vNode.SiemensS7/SiemensCommonLayer/: ISiemensConnection.cs  S7TcpStrategy.cs  SiemensTcpStrategy.cs
vNode.SiemensS7/TagConfig/: S7Address.cs  S7TagConfig.cs  S7TagWrapper.cs  SiemensTagConfig.cs  SiemensTagWrapper.cs
vNode.SiemensS7/TagReader/: S7TagReader.cs  SiemensDataConverter.cs  SiemensTagReader.cs  TagReadResultItem.cs  TagResults.cs
vNode.SiemensS7/TagReader/Interfaces/: ISiemensTagReader.cs
vNode.SiemensS7/Types/: s7_tag_definitions.json
vNode.SiemensS7/vNode/SiemensS7/TagConfig/: S7TagConfig.cs  S7TagWrapper.cs
