<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Types\s7_tag_definitions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Types\s7_tag_definitions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vNode.Sdk">
      <HintPath>..\..\Common_Dependencies\vNode.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
